[33mcommit 94da34e32f038fcdfd0cc456bf843e5f62d7d476[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: purplybtw <purplybtw.main@gmail.com>
Date:   Sat Sep 20 03:25:00 2025 -0300

    Added modulus operator and match expressions with tests.

[33mcommit e23fbeab2c1ad1bfc0e389171c296e1a629dfed7[m
Author: purplybtw <purplybtw.main@gmail.com>
Date:   Fri Sep 19 22:48:55 2025 -0300

    Implemented: Bitwise operators, this keyword property access and statements, parsing loops and class syntax fixed, Extra: Renamed language to Kyro

[33mcommit 15f8db83e859a4b881f63ec0277057fb5908bb5a[m
Author: purplybtw <purplybtw.main@gmail.com>
Date:   Mon Sep 15 15:26:20 2025 -0300

    Class first implementation: Must implement infinite loop fix during member parsing.

[33mcommit 8e021d3f6d9271071a66e9e12a47088016c12567[m
Author: purplybtw <purplybtw.main@gmail.com>
Date:   Wed Sep 10 10:02:37 2025 -0300

    class and setup improvements, fixes for local

[33mcommit f8c1fc2d23d0dc74fe6772207257198d0ead2049[m
Author: purplybtw <purplybtw.main@gmail.com>
Date:   Tue Sep 9 17:48:12 2025 -0300

    first commit
